<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".IQActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="210dp"
        android:text="Интеллект"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enchantress"
        android:layout_width="75dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="280dp"
        android:onClick="getenc"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/enchantress" />

    <ImageView
        android:id="@+id/Grimstroke"
        android:layout_width="75dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:onClick="getgrimstroke"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enchantress"
        app:srcCompat="@drawable/grimstroke" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="53dp"
        android:layout_marginTop="126dp"
        android:onClick="getapparat"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/Grimstroke"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/ancienapparation" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="81dp"
        android:layout_height="53dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="188dp"
        android:onClick="getdeathpropet"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deathprophet" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="75dp"
        android:layout_height="53dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="45dp"
        android:onClick="getinvoker"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/invoker" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="75dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:onClick="getjakiro"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grimstroke"
        app:srcCompat="@drawable/jakiro" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="77dp"
        android:layout_height="53dp"
        android:onClick="getkeeper"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/keeperofthelight" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="82dp"
        android:layout_height="52dp"
        android:layout_marginStart="1dp"
        android:onClick="getleshark"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/leshrac" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="76dp"
        android:layout_height="51dp"
        android:layout_marginEnd="44dp"
        android:onClick="getlich"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/lich" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="76dp"
        android:layout_height="49dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="44dp"
        android:onClick="getlina"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:srcCompat="@drawable/lina" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="2dp"
        android:onClick="getleon"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:srcCompat="@drawable/lion" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:layout_marginStart="58dp"
        android:onClick="getmuerta"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/muerta" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="74dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:onClick="getnaturestro"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/naturesprophet" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:layout_marginEnd="45dp"
        android:onClick="getnecrophos"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@drawable/necrophos" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="82dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:onClick="getoracle"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/oracle" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="74dp"
        android:layout_height="51dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="1dp"
        android:onClick="getoutworld"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:srcCompat="@drawable/outworlddestroyer" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="74dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:onClick="getpuck"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:srcCompat="@drawable/puck" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="81dp"
        android:layout_height="50dp"
        android:onClick="getqueenofpain"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toBottomOf="@+id/imageView29"
        app:srcCompat="@drawable/queenofpain" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="46dp"
        android:onClick="getrubick"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:srcCompat="@drawable/rubick" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="82dp"
        android:layout_height="47dp"
        android:onClick="getshadowdemon"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView34"
        app:layout_constraintTop_toBottomOf="@+id/imageView24"
        app:srcCompat="@drawable/shadowdemon" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="77dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="1dp"
        android:onClick="getshadowshaman"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25"
        app:srcCompat="@drawable/shadowshaman" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="75dp"
        android:layout_height="54dp"
        android:layout_marginStart="1dp"
        android:onClick="getsilencer"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        app:layout_constraintTop_toBottomOf="@+id/imageView26"
        app:srcCompat="@drawable/silencer" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="80dp"
        android:layout_height="54dp"
        android:layout_marginTop="2dp"
        android:onClick="getpetuhsara"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        app:srcCompat="@drawable/skywrathmage" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="74dp"
        android:layout_height="54dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="46dp"
        android:onClick="getstromspirit"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:srcCompat="@drawable/stormspirit" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:layout_marginStart="1dp"
        android:onClick="gettinker"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:srcCompat="@drawable/tinker" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="77dp"
        android:layout_height="51dp"
        android:layout_marginStart="57dp"
        android:onClick="getdisruptor"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageView36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:srcCompat="@drawable/unnamed" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:onClick="getwarlock"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:srcCompat="@drawable/warlock" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="82dp"
        android:layout_height="51dp"
        android:onClick="getwithdoctor"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        app:srcCompat="@drawable/witchdoctor" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:layout_marginEnd="45dp"
        android:onClick="getzeus"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView37"
        app:layout_constraintTop_toBottomOf="@+id/imageView33"
        app:srcCompat="@drawable/zeus" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="75dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:onClick="getpugna"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/enchantress"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/pugna" />

    <ImageView
        android:id="@+id/imageView69"
        android:layout_width="82dp"
        android:layout_height="53dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="121dp"
        android:onClick="getcrystal"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView68"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crystalmaiden" />

</androidx.constraintlayout.widget.ConstraintLayout>