<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".IQActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Интеллект"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Enchantress"
        android:layout_width="75dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:onClick="getEnchantress"
        app:layout_constraintEnd_toStartOf="@+id/Grimstroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/enchantress" />

    <ImageView
        android:id="@+id/Grimstroke"
        android:layout_width="71dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/Enchantress"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/grimstroke" />

</androidx.constraintlayout.widget.ConstraintLayout>