<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="265dp"
        android:layout_height="62dp"
        android:gravity="left"
        android:text="Статистика"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="419dp"
        android:layout_height="56dp"
        android:layout_marginBottom="1dp"
        android:background="#0E0E0E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/h1"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:onClick="getCharacher"
            app:srcCompat="@drawable/sai" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/item2"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:onClick="getItem"
            app:srcCompat="@drawable/item" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>