<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="265dp"
        android:layout_height="62dp"
        android:gravity="left"
        android:text="Статистика"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="419dp"
        android:layout_height="56dp"
        android:layout_marginBottom="1dp"
        android:background="#0E0E0E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/h1"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:onClick="getCharacher"
            app:srcCompat="@drawable/sai" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/item2"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:onClick="getItem"
            app:srcCompat="@drawable/item" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="383dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="125dp"
                android:padding="5dp"
                android:text="Герой"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="125dp"
                android:padding="5dp"
                android:text="Победы"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="125dp"
                android:padding="5dp"
                android:text="Рост"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/hero1"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="19dp"/>

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/hero11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/hero111"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/hero2"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="19dp"/>

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/hero22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/hero222"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/hero3"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="19dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/hero33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/hero333"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/hero4"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="19dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/hero44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/hero444"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="383dp"
        android:layout_height="270dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Герой"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Выбор"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Рост"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/heroes1"
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="19dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/heroes11"
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/heroes111"
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/heroes2"
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="19dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/heroes22"
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/heroes222"
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/heroes3"
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="19dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/heroes33"
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/heroes333"
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/heroes4"
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="19dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/heroes44"
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/heroes444"
                android:layout_width="125dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />
    </TableLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="193dp"
        android:layout_height="29dp"
        android:text="Победы героев"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="193dp"
        android:layout_height="29dp"
        android:text="Пики героев"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>